DB_SERVER=DESKTOP-1PAPP58\SQLEXPRESS03
DB_DATABASE=KutuphaneDB
SECRET_KEY=gizli_anahtar

# Mail Sunucu Ayarları
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=latifbugrakru@gmail.com
MAIL_PASSWORD=gfguhdynvgfoifse